# taskmaster

./: .graphqlconfig.yml  .project  README.md  build.gradle  settings.gradle
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/api/taskmaster/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/taskmaster08948316/: cli-inputs.json
amplify/backend/storage/taskmasterstore/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddATask.java  MainActivity.java  Settings.java  TaskDetail.java
app/src/main/java/com/example/taskmaster/Activities/: AddATask.java  AllTasks.java  MainActivity.java  Settings.java  TaskDetail.java  TaskFragment.java
app/src/main/java/com/example/taskmaster/Adapters/: TaskAdapter.java
app/src/main/java/com/example/taskmaster/Database/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/taskmaster/Models/: Task.java
app/src/main/res/layout/: activity_add_atask.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
